<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Csharp_fractal.ColorMaps">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABACAQEIAAAAAAABQQACAEJAQAAAAAAA=</HashCode>
      <FileName>ColorMaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csharp_fractal.Julia">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAIAAABACAAEAAAAAA=</HashCode>
      <FileName>Julia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csharp_fractal.ScreenSaver">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEBAAAACAAAAAABAiAAFACACAAAgCEABAAAAgAAAA=</HashCode>
      <FileName>ScreenSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Csharp_fractal.ImgRegion">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAKACAAAAAAAI=</HashCode>
      <FileName>Julia.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="Csharp_fractal.ColorMap">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColorMaps.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>