<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Csharp_fractal.ColorMaps">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColorMaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csharp_fractal.Julia">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Julia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csharp_fractal.ScreenSaver">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAACAAAAAABACAAFACACAAAACAABAAAAAAACA=</HashCode>
      <FileName>ScreenSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Csharp_fractal.ImgRegion">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAKACAAAAAAAI=</HashCode>
      <FileName>Julia.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="Csharp_fractal.ColorMap">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAA=</HashCode>
      <FileName>ColorMaps.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Csharp_fractal.Double2IntColor">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAA=</HashCode>
      <FileName>ColorMaps.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>